# Generated by Django 2.1.1 on 2018-09-26 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SMSRuConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_id', models.CharField(max_length=64, verbose_name='Секретный ключ на сервисе sms.ru')),
                ('sms_from', models.CharField(max_length=64, verbose_name='Имя отправителя')),
                ('translit', models.BooleanField(verbose_name='Переводить все русские символы в латинские')),
                ('test', models.BooleanField(verbose_name='Режим тестирования')),
                ('partner_id', models.CharField(max_length=64, verbose_name='ид в партнерской программе')),
                ('login', models.CharField(max_length=64, verbose_name='Логин')),
                ('password', models.CharField(max_length=64, verbose_name='Пароль')),
            ],
            options={
                'verbose_name': 'SMSRuConfig',
            },
        ),
    ]
