# Generated by Django 2.1.1 on 2018-09-26 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms_ru', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='smsruconfig',
            options={'verbose_name': 'SMSRu Config'},
        ),
        migrations.AlterField(
            model_name='smsruconfig',
            name='partner_id',
            field=models.CharField(default='', max_length=64, verbose_name='ид в партнерской программе'),
        ),
    ]
