# Generated by Django 2.1.1 on 2018-09-26 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms_ru', '0002_auto_20180926_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smsruconfig',
            name='partner_id',
            field=models.CharField(default='', max_length=64, null=True, verbose_name='ид в партнерской программе'),
        ),
    ]
