# Generated by Django 2.1.1 on 2018-09-26 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms_ru', '0003_auto_20180926_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smsruconfig',
            name='partner_id',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='ид в партнерской программе'),
        ),
    ]
