# Generated by Django 2.1.1 on 2018-09-26 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms_ru', '0004_auto_20180926_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smsruconfig',
            name='app_id',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='Секретный ключ на сервисе sms.ru'),
        ),
        migrations.AlterField(
            model_name='smsruconfig',
            name='sms_from',
            field=models.CharField(blank=True, default='', max_length=64, verbose_name='Имя отправителя'),
        ),
    ]
