# Generated by Django 2.1.1 on 2018-09-26 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sms_ru', '0005_auto_20180926_1423'),
    ]

    operations = [
        migrations.RenameField(
            model_name='smsruconfig',
            old_name='app_id',
            new_name='api_id',
        ),
    ]
