# Generated by Django 3.1.2 on 2020-10-08 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sms_ru', '0006_auto_20180926_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smsruconfig',
            name='test',
            field=models.BooleanField(blank=True, default=True, verbose_name='Режим тестирования'),
        ),
        migrations.AlterField(
            model_name='smsruconfig',
            name='translit',
            field=models.BooleanField(blank=True, default=False, verbose_name='Переводить все русские символы в латинские'),
        ),
    ]
